# _PROJECT_MiniWebServer

./: README.md  WebServer.sln
ClientConsole/: HttpResponseMessageExtension.cs  Program.cs
WebServer.Middleware.Authentication/: AuthenticationMiddleware.cs  WebServer.Middleware.Authentication.csproj
WebServer.Middleware.StaticContent/: StaticContentMiddleware.cs  WebServer.Middleware.StaticContent.csproj
WebServer.SDK/: WHttpResponsePhrases.cs  WHttpResponseStatusCodes.cs  WMethods.cs  WRequest.cs  WResponse.cs  WebServer.SDK.csproj
WebServer.SDK/Middlewares/: ICallable.cs  IMiddleware.cs  IMiddlewarePipeline.cs  MiddlewareContext.cs
WebServer.SDK/RequestReaders/: IRequestReader.cs  IRequestReaderFactory.cs
WebServer.SDK/Requests/: WMethods.cs  WRequest.cs
WebServer.SDK/Requests/RequestReaders/: IRequestReader.cs  IRequestReaderFactory.cs
WebServer.SDK/ResponseWriters/: IResponseWriter.cs  IResponseWriterFactory.cs
WebServer.SDK/Responses/: WHttpResponsePhrases.cs  WHttpResponseStatusCodes.cs  WResponse.cs
WebServer.SDK/Responses/BodyWriter/: IResponseBodyWriter.cs  NullResponseBodyWriter.cs  StringResponseBodyWriter.cs
WebServer.SDK/Responses/BodyWriters/: IResponseBodyWriter.cs  NullResponseBodyWriter.cs  StringResponseBodyWriter.cs
WebServer.Server/: ClientConnection.cs  Program.cs  WebServer.Server.csproj  WebServerOptions.cs  Worker.cs  appsettings.Development.json  appsettings.json
WebServer.Server/Dtos/Requests/: HeaderLine.cs  HeaderLineParser.cs  RequestBuilder.cs  RequestLine.cs  RequestLineParser.cs
WebServer.Server/Dtos/Requests/Readers/: DefaultRequestReader.cs  IRequestReader.cs
WebServer.Server/Middlewares/: NotFoundMiddleware.cs  NullMiddleware.cs
WebServer.Server/Middlewares/MiddlewareChain/: Callable.cs  CallableMiddlewarePipeline.cs  NullCallable.cs
WebServer.Server/Readers/: DefaultRequestReader.cs  IRequestReader.cs
WebServer.Server/RequestReaders/: DefaultRequestReader.cs  RequestReaderFactory.cs
WebServer.Server/Requests/: HeaderLine.cs  HeaderLineParser.cs  RequestBuilder.cs  RequestHttpHeaderLine.cs  RequestHttpHeaderLineParser.cs  RequestLine.cs
WebServer.Server/ResponseWriters/: DefaultResponseWriter.cs  ResponseWriterFactory.cs
WebServer.Server/wwwroot/: index_demo.html
