<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WebServer.Server-06e37d48-1327-4809-bad6-c4f66da7ff0b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebServer.Middleware.Authentication\WebServer.Middleware.Authentication.csproj" />
      <ProjectReference Include="..\WebServer.Middleware.StaticContent\WebServer.Middleware.StaticContent.csproj" />
      <ProjectReference Include="..\WebServer.SDK\WebServer.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="wwwroot\index_demo.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
